# gradle-demo

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
a/: build.gradle
a/src/main/java/com/spdukraine/gradle/: Test.java
b/: build.gradle
b/src/main/java/com/spdukraine/gradle/service/: TestService.java
gradle/wrapper/: gradle-wrapper.properties
