buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.netflix.nebula:gradle-lint-plugin:10.4.2"
    }
}

apply from: 'versions.gradle'
apply plugin: 'nebula.lint'

allprojects {
    apply plugin: 'jacoco'
}

subprojects {
    apply plugin: 'java'

    group = 'com.spdukraine'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        jcenter()
    }

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "com.fasterxml.jackson.datatype:$jacksonDatatypeVersion"
    }
}